{
  "name": "jobscrapper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andresogando/web-scrapper.git",
  "author": "Andres <andresogando10@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "scripts": {
    "build:jobsapi": "tsc -p jobs-api",
    "build:scrapper": "tsc -p scrapper",
    "build": "npm-run-all build:*",
    "start:jobsapi": "npm run start --prefix jobs-api",
    "start:scrapper": "npm run start --prefix scrapper",
    "start": " npm run prepareServices  && npm-run-all start:*",
    "clean:jobsapi": "rimraf jobs-api/dist",
    "clean:scrapper": "rimraf scrapper/dist",
    "clean": "npm-run-all clean:*",
    "prepareServices": "concurrently 'npm run clean' 'npm run build' sleep 'npm start'"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
